# Knowledge-And-Demo

./: .gitignore  AngularSomeCode.md  LICENSE  SomeKnowledgePoints.md
Blazor/code/BlazorApplication/EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/code/BlazorApplication/EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
Blazor/code/BlazorApplication/EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs
Blazor/code/BlazorApplication/EmployeeManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor/code/BlazorApplication/EmployeeManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor/code/BlazorApplication/EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Blazor/code/BlazorApplication/EmployeeManagement.Web/Migrations/: 20200915144008_initIdentity.Designer.cs  20200915144008_initIdentity.cs  EmployeeManagementWebContextModelSnapshot.cs
Blazor/code/BlazorApplication/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
Blazor/code/BlazorApplication/EmployeeManagement.Web/Pages/: ChildComponent.razor  ChildComponentBase.cs  CustomInputSelect.cs  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor  ParentComponentBase.cs  _Host.cshtml  _ViewImports.cshtml
Blazor/code/BlazorApplication/EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
Blazor/code/BlazorApplication/EmployeeManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/code/BlazorApplication/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Blazor/code/BlazorApplication/EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
Blazor/code/BlazorApplication/EmployeeManagement.Web/wwwroot/css/: site.css
IdentityServer/code/Authentication/ApiTwo/: ApiTwo.csproj  Startup.cs
IdentityServer/code/Authentication/ApiTwo/Controllers/: HomeController.cs
IdentityServer/code/Authentication/ApiTwo/Properties/: launchSettings.json
IdentityServer/code/Authentication/Blazor.IdentitySample/: Blazor.IdentitySample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdentityServer/code/Authentication/Blazor.IdentitySample/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IdentityServer/code/Authentication/Blazor.IdentitySample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer/code/Authentication/Blazor.IdentitySample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServer/code/Authentication/Blazor.IdentitySample/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IdentityServer/code/Authentication/Blazor.IdentitySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/code/Authentication/Blazor.IdentitySample/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
IdentityServer/code/Authentication/Blazor.IdentitySample/Pages/Shared/: _Layout.cshtml
IdentityServer/code/Authentication/Blazor.IdentitySample/Properties/: launchSettings.json
IdentityServer/code/Authentication/Blazor.IdentitySample/Shared/: NavMenu.razor
RESTfulAPI/code/RESTFul/RESTFul.Api/: AppDB.db  RESTFul.Api.csproj  Startup.cs  StartupDI.cs  StartupExtensions.cs
RESTfulAPI/code/RESTFul/RESTFul.Api.Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  RESTFul.Api.Helper.csproj  ResourceUriType.cs
RESTfulAPI/code/RESTFul/RESTFul.Api.Helper/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
RESTfulAPI/code/RESTFul/RESTFul.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs
RESTfulAPI/code/RESTFul/RESTFul.Api/Properties/: launchSettings.json
RESTfulAPI/code/RESTFul/RESTFul.Models/: RESTFul.Models.csproj
RESTfulAPI/code/RESTFul/RESTFul.Models/Dto/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDTO.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LinkDto.cs
RESTfulAPI/code/RESTFul/RESTFul.Models/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
RESTfulAPI/code/RESTFul/RESTFul.Models/ValidationAttributes/: EmployeeNoMustDefferentFromFirstNameAttribute.cs
RESTfulAPI/code/RESTFul/RESTFul.Repositories/: RESTFul.Repositories.csproj
RESTfulAPI/code/RESTFul/RESTFul.Repositories/Helper/: IQueryableExtensions.cs
RESTfulAPI/code/RESTFul/RESTFul.Repositories/Implement/: CompanyRepository.cs
RESTfulAPI/code/RESTFul/RESTFul.Repositories/Interface/: ICompanyRepository.cs
RESTfulAPI/code/RESTFul/RESTFul.Repositories/Models/: PagedList.cs
(+727 files in other folders)
